server.servlet.context-path=/crud-db2/api

#Timeout para configuración de RestTemplate
ws.timeout=5000

#Valores de configuración para el pool de conexiones del Datasource
datasource.min.idle=10
datasource.max.idle=10
datasource.max.total=10
datasource.max.open.prepared.statements=100